@font-face {
  font-family: 'iconfont';
  src:  url('fonts/iconfont.eot?td8cln');
  src:  url('fonts/iconfont.eot?td8cln#iefix') format('embedded-opentype'),
    url('fonts/iconfont.ttf?td8cln') format('truetype'),
    url('fonts/iconfont.woff?td8cln') format('woff'),
    url('fonts/iconfont.svg?td8cln#iconfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconfont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-train:before {
  content: "\e909";
}
.icon-camera-outline:before {
  content: "\e901";
}
.icon-shopping-cart2:before {
  content: "\e902";
}
.icon-camera2:before {
  content: "\e903";
}
.icon-shopping-cart:before {
  content: "\e904";
}
.icon-home4:before {
  content: "\e90a";
}
.icon-cart:before {
  content: "\e905";
}
.icon-shopping:before {
  content: "\e905";
}
.icon-ecommerce:before {
  content: "\e905";
}
.icon-buy:before {
  content: "\e905";
}
.icon-purchase:before {
  content: "\e905";
}
.icon-home:before {
  content: "\e906";
}
.icon-home2:before {
  content: "\e907";
}
.icon-home3:before {
  content: "\e908";
}
.icon-office:before {
  content: "\e90b";
}
.icon-droplet:before {
  content: "\e90c";
}
.icon-play:before {
  content: "\e912";
}
.icon-film:before {
  content: "\e913";
}
.icon-video-camera:before {
  content: "\e914";
}
.icon-library:before {
  content: "\e921";
}
.icon-coin-dollar:before {
  content: "\e93b";
}
.icon-coin-euro:before {
  content: "\e93c";
}
.icon-coin-pound:before {
  content: "\e93d";
}
.icon-coin-yen:before {
  content: "\e93e";
}
.icon-credit-card:before {
  content: "\e93f";
}
.icon-phone:before {
  content: "\e942";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-mobile2:before {
  content: "\e959";
}
.icon-search:before {
  content: "\e986";
}
.icon-stats-bars2:before {
  content: "\e99d";
}
.icon-gift:before {
  content: "\e99f";
}
.icon-airplane:before {
  content: "\e9af";
}
.icon-arrow-up-left2:before {
  content: "\ea39";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-arrow-up-right2:before {
  content: "\ea3b";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-down-right2:before {
  content: "\ea3d";
}
.icon-arrow-down2:before {
  content: "\ea3e";
}
.icon-arrow-down-left2:before {
  content: "\ea3f";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-opt:before {
  content: "\ea51";
}
.icon-dropbox:before {
  content: "\eaae";
}
.icon-libreoffice:before {
  content: "\eae3";
}
.icon-train2:before {
  content: "\e90d";
}
.icon-gamepad2:before {
  content: "\e90e";
}
.icon-gamepad:before {
  content: "\e90f";
}
.icon-joystick:before {
  content: "\e90f";
}
.icon-plane:before {
  content: "\e910";
}
.icon-camera:before {
  content: "\e900";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-travel-train:before {
  content: "\e911";
}
.icon-location-hotel:before {
  content: "\e915";
}
.icon-airplane2:before {
  content: "\e916";
}
