<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iconfont字体图标的使用</title>
    <!-- <link rel="stylesheet" href="images/iconfont/style.css"> -->
    <style>
        @font-face {
            font-family: 'iconfont';
            src: url('images/iconfont/fonts/iconfont.eot?uyg1bi');
            src: url('images/iconfont/fonts/iconfont.eot?uyg1bi#iefix') format('embedded-opentype'),
            url('images/iconfont/fonts/iconfont.ttf?uyg1bi') format('truetype'),
            url('images/iconfont/fonts/iconfont.woff?uyg1bi') format('woff'),
            url('images/iconfont/fonts/iconfont.svg?uyg1bi#iconfont') format('svg');
            font-weight: normal;
            font-style: normal;


            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        [class^="iconfont-"],
        [class*=" icon-"] {
            /* use !important to prevent issues with browser extensions that change fonts */
            font-family: 'iconfont' !important;
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            /* line-height: 1; */

            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        div {
            width: 200px;
            margin: 0 auto;
            margin-top: 100px;
        }

        a {
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: greenyellow;
            text-align: center;
            font-size: 15px;
            line-height: 30px;

        }

        span {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: gold;
            font-family: 'iconfont' !important;
            font-size:30px;
            text-align:center;
            line-height:50px;
            color:darkred;
        }

        div div {
            display: inline-block;
            width: 80px;
            height: 80px;
            background-color: firebrick;
            font-size: 50px;
            color: darkorange;
            text-align: center;
            line-height: 80px;
        }
    </style>
</head>

<body>
    <div class="one">
        <div class="iconfont-"></div>
        <a class="iconfont-" href="#"></a>
        <span> </span>
    </div>

</body>

</html>