<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>伸缩布局flex测试</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 这里将body与html的高度设置为100%很重要，浏览器默认的高度为0的，如果不设置html与body的高度，则为0，会不显示 */

        body,
        html {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .top {
            height: 80px;
            background-color: aqua;
        }

        .bottom {
            height: 100px;
            background-color: azure;
        }

        .middle {
            flex: 1;
            display: flex;
            flex-direction: row;
            background-color: black;
        }

        .left {
            width: 150px;
            float: left;
            height: 100%;
            background-color: blueviolet;
        }

        .right {
            flex: 1;
            background-color: burlywood;
            float: left;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="top"></div>
    <div class="middle">
        <div class="left"></div>
        <div class="right">
            <select onchange="sf" id="zjlymc_1" style="width:100px;height:28px;color: #000;">
                <option selected=" selected
                " value=330>自筹资金</option>
                <option value=1907>部门自筹</option>
                <option value=1908>外部捐赠</option>
            </select>
            <input id="zjlyxh_1 " type="hidden " style="width:110px; height:30px; " value="330 " class="form-control " />
        </div>
    </div>
    <div class="bottom "></div>
</body>

</html>