<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>微信导航示例</title>
    <style>
        .one {
            width:200px;
            height:200px;
            background-color:azure;
            margin:0 auto;
        }
        .one a:hover {
            background:url(images/tu.png) no-repeat;
        }
        .one a:hover span {
            background:url(images/tu.png) no-repeat;
            background-position:right;
        }
        .one a {
            display:inline-block;
            height:33px;
            background:url(images/ao.png) no-repeat;
            padding-left:20px;
            color:#fff;
            font-size:16px;
            line-height: 33px;
            margin:0 auto;

        }
        .one a span {
            padding-right:20px;
            display: inline-block;
            height:33px;
            background:url(images/ao.png) no-repeat;
            background-position:right;
            
        }
    </style>
</head>
<body>
    <div class="one">
        <a><span>首页</span></a>
    </div>
    
</body>
</html>