<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文字大小不一致的居中对齐</title>
    <style>
        @font-face {
            font-family: 'iconfont';
            src: url('fonts/iconfont.eot?mkad34');
            src: url('fonts/iconfont.eot?mkad34#iefix') format('embedded-opentype'),
            url('fonts/iconfont.ttf?mkad34') format('truetype'),
            url('fonts/iconfont.woff?mkad34') format('woff'),
            url('fonts/iconfont.svg?mkad34#iconfont') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
            height:50px;
            background-color:azure;
        }
        li {
            float:left;
            height:100%;
        }

        a {
            text-decoration: none;
            display:block;
            padding:0 15px;
            height:100%;
            background-color:rgb(219, 219, 219);
            color:rgb(61, 61, 61);
        }
        a:hover {
            background-color:darkslateblue;
            color:rgb(10, 238, 10);
            border-bottom:2px solid rgb(10, 238, 10);
        }
        span {
            display:block;
            float:left;
            height:100%;
            font-size:12px;
            line-height: 50px;
            /* background-color:darkslateblue; */

        }
        i {
            display:block;
            float:left;
            font-family:iconfont;
            font-style: normal;
            height:100%;
            font-size:22px;
            line-height: 40px;
            padding-top:-10px;
            /* background-color:darkturquoise; */
        }
    </style>

</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="#">
                        <span>服务产品列表</span>
                    <i></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>网站导航</span>
                    <i></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>解决方案</span>
                    <i></i>
                </a>
            </li>
        </ul>
    </nav>

</body>

</html>