<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>用margin来控制布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .all {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }

        .top {
            height: 80px;
            background-color: greenyellow;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .bottom {
            height: 30px;
            width: 100%;
            background-color: goldenrod;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;
        }

        .middle {
            height: 100%;
            width: 100%;
            padding: 80px 0 30px;
            background-color: dimgrey;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }

        .md-l {
            background-color: deeppink;
            height: 100%;
            width: 120px;
            position: absolute;
            top: 0;
            left: 0;
            padding: 80px 0 30px;
        }

        .md-r {
            background-color: darkturquoise;
            height: 100%;
            width: 50px;
            position: absolute;
            top: 0;
            right: 0;
            padding: 80px 0 30px;
        }
        .md-c{
            width:100%;
            height:100%;
            position:absolute;
            top:0;
            left:0;
            padding:80px 50px 30px 120px;
            background-color: darkorange;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="top">ttt</div>
        <div class="middle">
            <div class="md-c">ccccc</div>
            <div class="md-l">lllll</div>
            <div class="md-r">rrrrr</div>
        </div>
        <div class="bottom">bbb</div>
    </div>

</body>

</html>