<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 三列中间自适应布局 */

        .g-bd5 {
            margin: 0 0 10px;
        }

        .g-sd51,
        .g-sd52 {
            position: relative;
            float: left;
            width: 230px;
            margin: 0 -230px 0 0;
            background-color:fuchsia;
        }

        .g-sd52 {
            float: right;
            width: 190px;
            margin: 0 0 0 -190px;
            background-color:gainsboro;
        }

        .g-mn5 {
            float: left;
            width: 100%;
            background-color:ghostwhite;
        }

        .g-mn5c {
            margin: 0 200px 0 240px;
            background-color:gold;
        }
    </style>
</head>

<body>
    <div class="g-bd5 f-cb">
        <div class="g-sd51">
            <p>左侧定宽</p>
        </div>
        <div class="g-mn5">
            <div class="g-mn5c">
                <p>中间自适应</p>
            </div>
        </div>
        <div class="g-sd52">
            <p>右侧定宽</p>
        </div>
    </div>
</body>

</html>