<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transition过渡动画效果实例</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .menu {
            widows: 100%;
            background-color: darkgrey;
            height: 50px;

        }

        li {
            list-style: none;
        }

        ul {
            margin-left: 100px;
        }

        .menu li {
            display: inline-block;
            float: left;
            position: relative;
        }

        .menu li a {
            background-color: darkcyan;
            padding: 0 10px;
            display: inline-block;
            height: 50px;
            line-height: 50px;
        }

        .procList {
            width: 200px;
            height: 0px;
            background-color: chartreuse;
            position: absolute;
            left: 0;
            top: 50px;
            border-radius: 6px;
            border-top-left-radius: 0;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5)
        }

        ul div {
            transition: height .2s linear;
        }

        a:hover+div {
            height: 300px;
        }


        a:hover {
            background-color: chartreuse !important;
            border: 1px solid chartreuse;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }
    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li>
                <a href="#">产品列表</a>
                <div class="procList">
                    <table>
                        <thead>
                            <th>
                                <td>A</td>
                                <td>B</td>
                                <td>C</td>
                            </th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1111</td>
                                <td>1112</td>
                                <td>1113</td>
                            </tr>
                            <tr>
                                <td>2111</td>
                                <td>2112</td>
                                <td>2113</td>
                            </tr>
                            <tr>
                                <td>3111</td>
                                <td>3112</td>
                                <td>3113</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </li>
            <li>
                <a href="#">联系我们</a>
                <div class="procList"></div>
            </li>
            <li>
                <a href="#">帮助</a>
                <div class="procList"></div>
            </li>
            <li>
                <a href="#">自助服务</a>
                <div class="procList"></div>
            </li>
        </ul>
    </div>
</body>

</html>