<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新浪体育</title>
    <style>
        body{
            color: #3c3c3c;
            /* text-align: center */
        }
        h2 {
            color:#3c3c3c;
            font-size:40px;
            font-weight: normal;
            text-align: center;
        }
        span{
            color: rgb(122, 10, 214)
        }
        img{
            align-content: center;
            text-align: center;
        }
        p{
            text-indent: 2em;
            line-height: 30px;
            width:800px;
            /* left: 45%; */
            margin: 0 auto;
        }
        .image {
            text-align: center;
        }
        .htext {
            text-align: center;
            font-size: 14px;
        }
        a:link{
            color:rgb(1, 73, 78);
        }
        a:hover{
            color:crimson;
        }
        input {
            ime-mode: disabled;
        }
        .neirong {
            width: 850px;
            margin: 0 auto;
            /* text-align: center */
        }
    </style>
</head>
<body>
    <input type="text" name="txtName" ><br>
    <input type="text" name="txtName" ><br>
    <h2>4大原因力证古德利乃恒大最适合引援 务实+需要</h2>
    <div class="htext">2018年01月29日 10:14 国内足球综合</div>
    <div class="image"><img src="gdl.jpg" alt="古德利" title="古德利photo" /><br></div>
    <div class="htext">来源：大佬鸣 <a href="#">大佬鸣（丛硕鸣）的体育天地</a></div>
    <!-- <div class="htext">4大原因力证古德利乃恒大新赛季最适宜引援，好不好用请看过几场正赛后再下结论</div> -->
    <div class="neirong">
    <p>如果说近期各大媒体喜欢给中超俱乐部官宣新球员的方式上添加一个花式前缀的话，比如“照片宣”、“对手宣”之类，那么在昨日傍晚时分，来自于广州恒大淘宝足球俱乐部的新公告，是否可以被定义为“猝不及防宣”？是啊！虽然不能算是新闻界的“重磅炸弹”，但众多球迷翘首期盼恒大赛季新外援许久，一直没有任何确实消息，而只有漫天飞舞的传闻，直到昨晚才有了最终的答案揭晓——古德利，前天津亿利球员。</p>
    <p>不是奥巴梅杨，也不是纳因格兰，完全不曾想过的外援即将加盟中超霸主，回想一下过往，这种猝不及防的感觉似乎一直都在……恒大俱乐部对于引援的保密工作，一直是业内出名的。媒体大肆炒作、不断制造绯闻的球员，往往不会是最终的答案。这一次也不例外，引进古德利，看似很意外，但实际上经过冷静分析后不难看出，恒大找他必然是综合了多方面情况后决定的，必然是务实且符合球队现实需要的！或许古德利的引进，并非源自于球队引援的A方案，但根据眼下时局的发展以及球队的需要，笔者认为古德利应是现阶段最适宜恒大使用的外援之一。从下面4大原因的阐述，相信可以为大家做出力证。</p>
    <div class="image"><img src="w1.jpg" alt="1" title="sport1" /></div> 
    <p>首先，足协新政！在足协新政的限制下，引援调节费没有俱乐部会交，也没有俱乐部敢“顶风作案”，那么能找到古德利这样的欧洲现役国脚，说实话已算是一笔不错的引援。毕竟有限制，不到500万欧元想要找来过往大家期待的又符合恒大使用的世界一线巨星，压根儿就不现实。然而古德利，绝对是在限制范围内可以引入的优质外援之一了。</p>
    <p>其次，兑现承诺！虽然恒大官方没公布转会细节，但从俱乐部之前特意发的两份公告来看，这笔转会必然是在新政引援限额之内完成的，绝对不用缴纳调解费。恒大俱乐部之前已经做出了郑重的承诺：从2017年开始就明确外援引进要与中国足球水平相匹配的原则，坚决不花高价到国外引进外援，坚决不搞外援的军备竞赛，继续坚定实施从恒大足校到俱乐部的青训“一条龙”模式，到2020年逐渐实现“全华班”的目标。恒大此番举动，毫无疑问是兑现了绝不高价从欧洲引援的承诺，与此同时也在遵守中超引援新规方面做出了表率作用，可谓一举两得！</p>
    <div class="image"><img src="w2.jpg" /></div>
    <p>再之，卡帅情结！卡纳瓦罗之前在权健执教了一年半，对天津的两支球队还是有一定了解的，在引进维特塞尔无望的情况下，从泰达引入古德利，是解决球队从上赛季开始的“腰无力”问题的药方。至于这条药方是否能起到作用，还得看球员磨合和卡纳瓦罗的战术体系，能否将古德利的能力最大化了。现在离2018赛季开始只有半个月多一点的时间，留给卡帅的时间不多了。</p>
    <p>最后，恒大需要！从个人技术特点来说，古德利并不是保利尼奥那种B To B的类型，而是全能型的中场球员，有不错的出球能力，可以将球队前后场很好地结合起来，也有一脚长传转移球的能力，可以拉阔球队的进攻线路，丰富球队的进攻手段。与此同时他还有不错的任意球主罚和远射能力，而1.87的身高又保证了他争抢高空球的能力……他不是纯防守型后腰，但抢截能力也不弱，总的来说他的综合能力和暴力鸟及维特塞尔相比，或许要略逊一筹，但考虑到身价的缘故，再加上球队在后腰这个位置上确实需要有所补强，他自然也能算是一位很实用的球员。倘若融入球队很快，非常适应卡帅的体系，古德利或将成为一名即插即用的球员，谁知道呢？一切皆有可能。</p>
    <p>因此笔者更想说的是——此时此刻，大家真的没必要立马就武断地为古德利这名新援的恒大生涯下结论，为时过早！球员引进的成功与否，不是由过往的履历所决定的，而是由球员未来在场上的实际表现来决定的！这与名气大不大，身价高不高没有必然的联系。因此，请大家给多一点耐心，等古德利代表恒大踢了几场正式比赛后，再做评价也不迟！正如同大家都喜爱的保利尼奥一样，他刚说加盟巴萨时，巴萨球迷也不看好，甚至说是鸡肋，但后来呢？保利尼奥的表现征服了诺坎普所有的拥趸……道理很简单，只有实际的表现才有说服力，新人古德利的加入，球迷此刻应该要给予支持和鼓励，而不是质疑。</p>
    <div class="image"><img src="w3.jpg" /></div>
</div>


</body>
</html>