@font-face {
  font-family: 'iconfont';
  src:  url('fonts/iconfont.eot?mkad34');
  src:  url('fonts/iconfont.eot?mkad34#iefix') format('embedded-opentype'),
    url('fonts/iconfont.ttf?mkad34') format('truetype'),
    url('fonts/iconfont.woff?mkad34') format('woff'),
    url('fonts/iconfont.svg?mkad34#iconfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconfont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-headphones:before {
  content: "\e910";
}
.icon-pacman:before {
  content: "\e916";
}
.icon-clubs:before {
  content: "\e918";
}
.icon-coin-dollar:before {
  content: "\e93b";
}
.icon-coin-yen:before {
  content: "\e93e";
}
.icon-phone:before {
  content: "\e942";
}
.icon-database:before {
  content: "\e964";
}
.icon-bubbles3:before {
  content: "\e96f";
}
.icon-cog:before {
  content: "\e994";
}
.icon-cogs:before {
  content: "\e995";
}
.icon-hammer:before {
  content: "\e996";
}
.icon-sphere:before {
  content: "\e9c9";
}
.icon-brightness-contrast:before {
  content: "\e9d6";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-smile:before {
  content: "\e9e1";
}
.icon-command:before {
  content: "\ea4e";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-twitter:before {
  content: "\ea96";
}
